D = {('c', 'e'), ('a', 'f'), ('f', 'd'), ('e', 'c'), ('c', 'f'), ('b', 'e'), ('a', 'c'), ('b', 'b'), ('c', 'c'), ('f', 'a'), ('e', 'e'), ('d', 'f'), ('e', 'b'), ('f', 'f'), ('a', 'a'), ('c', 'a'), ('d', 'd'), ('f', 'c')}
I = {('e', 'd'), ('b', 'a'), ('c', 'b'), ('a', 'd'), ('d', 'a'), ('b', 'f'), ('d', 'e'), ('d', 'b'), ('c', 'd'), ('f', 'e'), ('b', 'c'), ('e', 'a'), ('e', 'f'), ('f', 'b'), ('b', 'd'), ('d', 'c'), ('a', 'b'), ('a', 'e')}
FNF([w]) = (a)(c)(bbd)(c)(ef)
digraph G {
1 -> 2;
2 -> 4;
3 -> 5;
4 -> 8;
4 -> 5;
6 -> 7;
7 -> 8;
1 [label=a];
2 [label=c];
3 [label=d];
4 [label=c];
5 [label=f];
6 [label=b];
7 [label=b];
8 [label=e];
}
